APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:9ZBg50hPLn6mqFqCTSZhrAMHnIzTePQYj3iG5U8NkcY=
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

AUTO_LOGIN_CREDENTIALS="user%40example.com:password"
